language: python
before_script: mkdir -p shippable/codecoverage
python:
    - "2.6"
    
install: 
    - "python setup.py install"
    - "pip install coveralls --use-mirrors"
script: 
    - "coverage run --source=dyndnsc setup.py test"
    - "coverage xml -o shippable/codecoverage/coverage.xml  dyndnsc setup.py test"
after_success: "coveralls"
